<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .grid-container {
      display: grid;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    
    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .white#one {
      grid-column: span 3;
    }

    .white#two {
      grid-row: span 2;
    }

    .white#three {
      grid-area: 2/2/4/4
    }

    .white#four {
      grid-area: 4/1/4/1
    }

    .white#five {
      grid-area: 3/4/5/5
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;

    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
   <div class="grid-container">
    <div class="grid-items red"></div>
    <div class="grid-items white" id="one"></div>
    <div class="grid-items white" id="two"></div>
    <div class="grid-items white" id="three"></div>
    <div class="grid-items white" id="four"></div>
    <div class="grid-items white" id="five"></div>
    <div class="grid-items blue"></div>
    <div class="grid-items yellow"></div>
    <div class="grid-items black"></div>
   </div>
</body>

</html>